---
#
# Configuration of the Floorplan pannel
#
name: floorplan
sidebar_title: Grundriss
sidebar_icon: mdi:floor-plan
webcomponent_path: panels/www/floorplan.html
config: 
  name: Grundriss
  image: /local/custom_ui/floorplan/floorplan.svg
  stylesheet: /local/custom_ui/floorplan/floorplan.css

  # These options are optional
  #warnings:                  # enable warnings (to find out why things might ot be working correctly)
  #pan_zoom:                  # enable experimental panning / zooming
  # hide_app_toolbar:          # hide the application toolbar (when used as a custom panel)
  date_format: DD.MMM.YYYY   # Date format to use in hover-over text

  groups:

  - name: Steckdosen
    action:
    service: toggle
    entities:
      - switch.multimedia_steckdose
      - switch.schlafzimmer_lufter
    states:
      - class: switch-off
        state: 'off'
      - class: switch-on
        state: 'on'
  - name: Staubsauger
    entities:
      - vacuum.p_dusty
    states:
      - class: vacuum-cleaning
        state: cleaning
      - class: vacuum-docked
        state: docked
      - class: vaccum-home
        state: returning
      - class: vacuum-stop
        state: idle
  - name: TV
    entities:
      - media_player.sony_bravia_tv
    states:
      - class: switch-off
        state: 'off'
      - class: switch-on
        state: 'on'
  - name: Router
    entities:
      - sensor.fritz_netmonitor
    states:
      - class: network-online
        state: online
      - class: network-offline
        state: offline
